NODE_ENV=development

PORT=3000

MOVIEDB_API_TOKEN=''
MOVIEDB_BASE_URL=https://api.themoviedb.org/3

BILLING_API_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fakeflix
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public